[Plugin]
Loader=python
Module=bracketcompletion
IAge=3
Name=Bracket Completion
Name[ar]=إكمال الأقواس
Name[be]=Дапаўненне дужак
Name[cs]=Dokončování závorek
Name[da]=Klammefuldførelse
Name[de]=Klammern schließen
Name[el]=Συμπλήρωση αγκύλων
Name[en_GB]=Bracket Completion
Name[eo]=Krampo-kompletigo
Name[es]=Completar paréntesis
Name[et]=Sulgude lõpetamine
Name[eu]=Parentesien osaketa
Name[fr]=Complétion de parenthèses
Name[gl]=Completar parénteses
Name[he]=התאמת סוגריים
Name[hu]=Zárójel-kiegészítés
Name[id]=Penyelesaian Tanda Kurung
Name[it]=Completamento parentesi
Name[lt]=Skliaustų užbaigimas
Name[lv]=Iekavu noslēgšana
Name[pl]=Uzupełnianie nawiasów
Name[pt]=Conclusão de Chavetas
Name[pt_BR]=Fechamento de parênteses
Name[ro]=Completare paranteze
Name[ru]=Дополнение скобок
Name[sk]=Dopĺňanie pravých zátvoriek
Name[sl]=Dopolnjevanje oklepajev
Name[sr]=Допуњавање заграда
Name[sr@latin]=Dopunjavanje zagrada
Name[sv]=Paranteskomplettering
Name[te]=బ్రాకెట్ ముగింపు
Name[zh_CN]=括号补全
Description=Automatically adds closing brackets.
Description[ar]=يغلق الأقواس آليا.
Description[as]=বন্ধনী নিজেই যোগ কৰে ।
Description[be]=Аўтаматычна дадае канцавыя дужкі.
Description[be@latin]=Aŭtamatyčna dadaje kancavyja dužki.
Description[cs]=Automaticky přidává zavírací závorky.
Description[da]=Tilføjer automatisk afsluttende klammer.
Description[de]=Fügt automatisch schließende Klammern hinzu.
Description[dz]=ཁ་བསྡམ་གུག་ཤད་ཚུ་ རང་བཞིན་གྱིས་ཁ་སྐོང་རྐྱབ་ཨིན།
Description[el]=Συμπληρώνει αυτόματα τις αγκύλες
Description[en_CA]=Automatically adds closing brackets.
Description[en_GB]=Automatically adds closing brackets.
Description[eo]=Aŭtomate aldoni fermantajn krampojn.
Description[es]=Añadir automáticamente cierres de paréntesis.
Description[eu]=Automatikoki gehitzen ditu itxierako parentesiak.
Description[fr]=Ajoute automatiquement les parenthèses fermantes.
Description[gl]=Engadir automaticamente peches de parénteses.
Description[gu]=બંધ કરતા કૌંસો ઓપોઆપ ઉમેરાય છે.
Description[he]=הוספת סוגר לסגירה.
Description[hu]=Záró zárójelek automatikus hozzáadása
Description[id]=Otomatis menambah kurung tutup.
Description[it]=Aggiunge automaticamente le parentesi di chiusura
Description[lt]=Automatiškai prideda užveriančius skliaustus.
Description[lv]=Automātiski pievieno aizverošās iekavas.
Description[mr]=स्वयं बंद करण्याजोगी ब्रॅकेट समावेष करा.
Description[or]=ବନ୍ଦହୋଇଥିବା ବନ୍ଧନିଗୁଡ଼ିକୁ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ଯୋଗକରନ୍ତୁ।
Description[pl]=Automatyczne dodaje nawiasy zamykające.
Description[pt]=Adiciona automaticamente fecho de chavetas.
Description[pt_BR]=Fecha parênteses automaticamente.
Description[ro]=Adaugă automat paranteze închise.
Description[ru]=Автоматически добавляет закрывающуюся скобку.
Description[sk]=Automatické pridávanie pravých zátvoriek.
Description[sl]=Samodejno doda zaklepaje
Description[sr]=Аутоматски додаје затворене заграде.
Description[sr@latin]=Automatski dodaje zatvorene zagrade.
Description[vi]=Tự động thêm dấu ngoặc đóng.
Description[zh_CN]=自动添加闭合括号。
Authors=Steve Frécinaux <steve@istique.net>
Copyright=Copyright @ 2006 Steve Frécinaux
Website=http://www.gedit.org
Version=3.6.1
