[Plugin]
Loader=python
Module=codecomment
IAge=3
Name=Code comment
Name[ar]=تعليقات الكود
Name[be]=Каментарыі ў кодзе
Name[cs]=Komentování kódu
Name[da]=Kodekommentar
Name[de]=Quelltextkommentar
Name[el]=Σχόλιο κώδικα
Name[en_GB]=Code comment
Name[eo]=Kod-komento
Name[es]=Comentar código
Name[eu]=Kodearen iruzkina
Name[fr]=Commentateur de code
Name[gl]=Comentar código
Name[he]=הערת קוד
Name[hu]=Kód megjegyzésbe
Name[id]=Komentarkan kode
Name[it]=Commenta codice
Name[lt]=Kodo komentaras
Name[lv]=Koda komentārs
Name[pl]=Komentarze w kodzie
Name[pt]=Comentário de código
Name[pt_BR]=Comentar código
Name[ro]=Comentariu de cod
Name[ru]=Комментирование кода
Name[sk]=Komentár kódu
Name[sl]=Opomba h kodi
Name[sr]=Кодна примедба
Name[sr@latin]=Kodna primedba
Name[zh_CN]=代码注释
Description=Comment out or uncomment a selected block of code.
Description[ar]=ضع أو احذف علامة التعليق من على جزء منتقى من الكود.
Description[as]=কোডৰ এটা নিৰ্দিষ্ট অংশক কমেন্ট বা আন-কমেন্ট কৰক ।
Description[be]=Дазваляе каментаваць і раскаментоўваць вылучаны блок коду.
Description[be@latin]=Zakamentuj ci adkamentuj zaznačany blok kodu.
Description[bg]=Превръщане на част от кода в коментар и обратно.
Description[bn_IN]=কোডের নির্বাচিত অংশকে কমেন্ট রূপে ধার্য করুন অথবা কমেন্ট থেকে মুক্ত করুন।
Description[ca]=Comenteu o traieu els comentaris del bloc de codi seleccionat.
Description[ca@valencia]=Comenteu o traieu els comentaris del bloc de codi seleccionat.
Description[cs]=Zakomentovat nebo odkomentovat vybraný blok kódu.
Description[da]=Kommenter eller udkommenter den valgte kodeblok.
Description[de]=Einen markierten Quelltextabsatz auskommentieren oder wieder unkommentieren
Description[dz]=ཨང་རྟ་གས་ཀྱི་སེལ་འཐུ་འབད་ཡོད་པའི་སྡེབ་ཚན་ཅིག་ བསམ་བཀོད་འབད་ ཡང་ན་ བསམ་བཀོད་འབད་བཤོལ།
Description[el]=Σχολιάστε και αποσχολιάστε ένα επιλεγμένο τμήμα κώδικα.
Description[en_CA]=Comment out or uncomment a selected block of code.
Description[en_GB]=Comment out or uncomment a selected block of code.
Description[es]=Comentar o descomentar un bloque de código seleccionado.
Description[et]=Valitud koodibloki sisse- ja väljakommenteerimine
Description[eu]=Jarri edo kendu iruzkina hautatutako kodearen blokeari.
Description[fi]=Kommentoi tai poista kommentit valitusta lähdekoodin alueesta.
Description[fr]=Commente ou décommente un bloc de code sélectionné.
Description[gl]=Comenta ou descomenta un bloque de código descomentado.
Description[gu]=કોડનાં પસંદ થયેલ બ્લોકની ટિપ્પણી ન કરો અથવા ટિપ્પણીમાંથી બહાર નીકળો.
Description[he]=סימון או ביטול סימון כהערה למקטע קוד נבחר.
Description[hu]=Kijelölt kódblokk megjegyzésbe tétele vagy kivétele onnan
Description[id]=Jadikan komentar atau jangan jadikan komentar blok kode yang dipilih.
Description[it]=Commenta o de-commenta un blocco di codice selezionato.
Description[ja]=選択した範囲をコメントアウトしたり解除します。
Description[kn]=ಆಯ್ಕೆ ಮಾಡಲಾದ ಸಂಕೇತದ ಖಂಡವನ್ನು ಗುರುತು ಹಾಕಿ ಅಥವ ಗುರುತು ಹಾಕಿದ್ದನ್ನು ರದ್ದುಗೊಳಿಸಿ.
Description[lt]=Komentuoti ar atkomentuoti pažymėtą kodo bloką.
Description[lv]=Aizkomentē vai atkomentē izvēlēto koda daļu.
Description[ml]=തെരഞ്ഞടുത്തിരിക്കുന്ന കോഡുകളുടെ ബ്ലോക്ക് കമന്റ് അല്ലെങ്കില്‍ അണ്‍കമന്റ് ചെയ്യുക.
Description[mr]=निवडलेल्या कोड भाग करीता टिपण्णी शक्य करा किंवा टिपण्णी अशक्य करा.
Description[nl]=Een blok code van commentaar voorzien of uit commentaar halen.
Description[or]=ବଚ୍ଛିତ ସଂକେତ ବ୍ଲକରେ ଟିପ୍ପଣୀ ଦିଅନ୍ତୁ ଅଥବା ଦିଅନ୍ତୁ ନାହିଁ।
Description[pa]=ਚੁਣੇ ਕੋਡ ਦੇ ਬਲਾਕ ਵਿੱਚ ਟਿੱਪਣੀ ਲਾਉ ਜਾਂ ਹਟਾਓ।
Description[pl]=Pozwala komentować lub odkomentować zaznaczony blok kodu.
Description[pt]=Comentar ou remover comentário de bloco de código seleccionado.
Description[pt_BR]=Comenta ou descomenta um determinado bloco de código.
Description[ro]=Activează sau dezactivează comentarea blocului selectat de cod.
Description[ru]=Комментирование или раскомментирование выбранного блока кода.
Description[sk]=Zakomentovanie alebo odkomentovanie vybraného bloku kódu.
Description[sl]=Dodaj ali odstrani opombo k izbrani kodi.
Description[sr]=Додајте или поништите примедбу кодног блока.
Description[sr@latin]=Dodajte ili poništite primedbu kodnog bloka.
Description[sv]=Kommentera ut eller avkommentera ett markerat kodblock.
Description[ta]=குறிப்பு வெளியே அல்லது குறிப்பில்லாத ஒரு தேர்ந்தெடுக்கப்பட்ட தொகுதி குறியீடு.
Description[te]=ఎంపికచేసిన కోడ్ బ్లాకును వ్యాఖ్యానమువలె వుంచుము లేదా వ్యాఖ్యానము తీసివేయుము.
Description[th]=ทำหมายเหตุหรือเลิกทำหมายเหตุชุดโค้ดที่เลือก
Description[vi]=Ghi chú tắt hay hủy ghi chú tắt một khối mã được chọn.
Description[zh_CN]=添加或取消选中代码段的注释。
Authors=Alejandro Garcia <alex@igalia.com>;Matthew Dugan <matthew.dugan@gmail.com>
Copyright=Copyright @ 2005-2006 Igalia, S.L.;Copyright @ 2006 Matthew Dugan
Website=http://www.gedit.org
Version=3.6.1
