[Plugin]
Loader=python
Module=commander
IAge=3
Name=Commander
Name[ar]=الآمر
Name[be]=Загадчык
Name[cs]=Příkazový režim
Name[da]=Commander
Name[de]=Commander
Name[el]=Εντολές
Name[en_GB]=Commander
Name[es]=Commander
Name[eu]=Komando-lerroa
Name[fr]=Commander
Name[gl]=Commander
Name[he]=תכנית פיקוד
Name[hu]=Parancssor
Name[id]=Komandan
Name[it]=Commander
Name[lt]=Commander
Name[lv]=Commander
Name[pl]=Commander
Name[pt]=Commander
Name[pt_BR]=Comando
Name[ro]=Commander
Name[ru]=Командный интерпретатор
Name[sk]=Commander
Name[sl]=Upravljalnik ukazov
Name[sr]=Командир
Name[sr@latin]=Komandir
Name[zh_CN]=命令工具
Description=Command line interface for advanced editing
Description[ar]=واجهة سطر أوامر للتحرير المتقدم
Description[be]=Інтэрфейс загаднага радка для прасунутага рэдагавання
Description[ca]=Interfície de línia d'ordres per a l'edició avançada
Description[ca@valencia]=Interfície de línia d'ordes per a l'edició avançada
Description[cs]=Rozhraní příkazového řádku k pokročilým úpravám
Description[da]=Grænseflade for kommandolinje til avanceret redigering
Description[de]=Befehlszeilenschnittstelle für erweiterte Bearbeitung
Description[el]=Διεπαφή γραμμής εντολών για προχωρημένη επεξεργασία
Description[en_GB]=Command line interface for advanced editing
Description[es]=Interfaz de edición avanzada para la línea de comandos
Description[eu]=Komando-lerroko interfazea edizio aurreratuarentzako
Description[fr]=Interface en ligne de commande pour l'édition avancée
Description[gl]=Interface de liña de ordes para a edición avanzada
Description[he]=מנשק שורת פקודה לעריכה מתקדמת
Description[hu]=Parancssoros felület speciális szerkesztéshez
Description[id]=Antar muka baris perintah bagi penyuntingan tingkat lanjut
Description[it]=Interfaccia a riga di comando per modifiche avanzate
Description[lt]=Komandų eilutės sąsaja sudėtingesniam redagavimui
Description[lv]=Komandrindas saskarne paplašinātai rediģēšanai
Description[pa]=ਮਾਹਰ ਐਡਿਟਿੰਗ ਲਈ ਕਮਾਂਡ ਲਾਈਨ ਇੰਟਰਫੇਸ
Description[pl]=Interfejs wiersza poleceń do zaawansowanej redakcji tekstu
Description[pt]=Interface de linha de comando para edição avançada
Description[pt_BR]=Interface de linha de comando para edição avançada
Description[ro]=Interfață în linia de comandă pentru editare avansată
Description[ru]=Интерфейс командной строки для редактирования
Description[sk]=Rozhranie príkazového riadka na pokročilé úpravy
Description[sl]=Vmesnik ukaznega okna za napredno urejanje
Description[sr]=Сучеље линије наредби за напредније уређивање
Description[sr@latin]=Sučelje linije naredbi za naprednije uređivanje
Description[sv]=Kommandoradsgränssnitt för avancerad redigering
Description[zh_CN]=高级编辑的命令行接口
Authors=Jesse van den Kieboom <jessevdk@gnome.org>
Copyright=Copyright © 2009 Jesse van den Kieboom
Website=http://www.gedit.org
Version=3.6.1
