[Plugin]
Module=drawspaces
IAge=3
Name=Draw Spaces
Name[ar]=ارسم المسافات
Name[be]=Паказ прабелаў
Name[cs]=Vykreslovat mezery
Name[da]=Vis mellemrum
Name[de]=Leerzeichen darstellen
Name[el]=Σχεδίαση διαστημάτων
Name[en_GB]=Draw Spaces
Name[eo]=Desegni spacetojn
Name[es]=Dibujar espacios
Name[eu]=Marraztu zuriuneak
Name[fr]=Indicateur d'espaces
Name[gl]=Debuxar espazos
Name[he]=ציור רווחים
Name[hu]=Szóközök rajzolása
Name[id]=Gambar Spasi
Name[it]=Traccia gli spazi
Name[ja]=空白の表示
Name[lt]=Piešti tarpus
Name[lv]=Zīmēt atstarpes
Name[ml]=സ്പെയിസുകള്‍ വരയ്ക്കുക
Name[pl]=Wyświetlanie spacji
Name[pt]=Inserir Espaços
Name[pt_BR]=Desenhar espaços
Name[ro]=Desenează spații
Name[ru]=Отображение пробелов
Name[sk]=Vykresľovať medzery
Name[sl]=Izriši presledne znake
Name[sr]=Исцртавач размака
Name[sr@latin]=Iscrtavač razmaka
Name[zh_CN]=绘制空白
Description=Draw Spaces and Tabs
Description[ar]=ارسم المسافات وعلامات التبويب
Description[as]=স্পেচ আৰু টেব আঁকক
Description[be]=Паказ прабелаў і знакаў табуляцыі
Description[be@latin]=Pakazvaj prabieły j taby
Description[bg]=Изобразяване на шпации и табулатори
Description[bn_IN]=শূণ্যস্থান ও ট্যাব আঁকুন
Description[ca]=Dibuixa els espais i les tabulacions
Description[ca@valencia]=Dibuixa els espais i les tabulacions
Description[cs]=Vykreslovat mezery a tabulátory
Description[da]=Vis mellemrum og indrykninger
Description[de]=Leerzeichen und Einzüge anzeigen
Description[dz]=བར་སྟོང་ཚུ་དང་མཆོང་ལྡེ་ཚུ་འཐེན་
Description[el]=Σχεδίαση διαστημάτων και στηλοθετών
Description[en_GB]=Draw Spaces and Tabs
Description[eo]=Desegni spacetojn kaj tabojn
Description[es]=Dibujar espacios y tabulaciones
Description[eu]=Marraztu zuriune eta tabulazioak
Description[fi]=Näytä välilyönnit ja sarkaimet
Description[fr]=Indique les espaces et les tabulations
Description[gl]=Debuxar espazos e tabulacións
Description[gu]=જગ્યાઓ અને ટેબોને દોરો
Description[he]=ציור רווחים וטאבים
Description[hu]=Szóközök és tabok rajzolása
Description[id]=Gambar Spasi dan Tab
Description[it]=Traccia gli spazi e le tabulazioni
Description[ja]=空白やタブ文字を表示します
Description[kn]=ಖಾಲಿ ಸ್ಥಳಗಳನ್ನು ಹಾಗು ಟ್ಯಾಬ್‌ಗಳನ್ನು ಚಿತ್ರಿಸು
Description[lt]=Piešti tarpus ir tabuliacijas
Description[lv]=Zīmēt atstarpes un tabulatorus
Description[ml]=സ്പെയിസുകളും റ്റാബുകളും നല്‍കുക
Description[mr]=मोकळी जागा व टॅब बनवा
Description[nb]=Tegn mellomrom og tabulatorer
Description[nl]=Spaties en tabs tonen
Description[or]=ଖାଲିସ୍ଥାନ ଏବଂ ଟ୍ୟାବ ଆଙ୍କନ୍ତୁ
Description[pa]=ਖਾਲੀ ਥਾਂ ਅਤੇ ਟੈਬ ਦਿਓ
Description[pl]=Wyświetla spacje i tabulacje
Description[pt]=Mostrar Espaços e Tabuladores
Description[pt_BR]=Desenha espaços e tabulações
Description[ro]=Desenează spații și taburi
Description[ru]=Показать пробелы и символы табуляции
Description[sk]=Vykresľovanie medzier a tabulátorov
Description[sl]=Izris presledkov in tabulatorjev
Description[sr]=Исцртава размаке и табулаторе
Description[sr@latin]=Iscrtava razmake i tabulatore
Description[sv]=Rita ut blanksteg och tabulatorer
Description[ta]=இடைவெளி மற்றும் ஓட்டுகளை இழுக்கவும்
Description[te]=ఖాళీలను మరియు టాబులను గీయుము
Description[th]=แสดงช่องว่างและแท็บ
Description[vi]=Vẽ dấu cách và khoảng Tab
Description[zh_CN]=绘制空格和制表符
Authors=Paolo Borelli <pborelli@katamail.com>;Steve Frécinaux <code@istique.net>;Ignacio Casal Quinteiro <nacho.resa@gmail.com>
Copyright=Copyright © 2006 Paolo Borelli;Copyright © 2007 Steve Frécinaux;Copyright © 2008 Ignacio Casal Quinteiro
Website=http://www.gedit.org
Version=3.6.1
