[Plugin]
Loader=python
Module=multiedit
IAge=3
Name=Multi Edit
Name[ar]=تحرير متعدد
Name[be]=Множнае рэдагаванне
Name[ca]=Edició múltiple
Name[ca@valencia]=Edició múltiple
Name[cs]=Vícenásobná úprava
Name[da]=Multiredigering
Name[de]=Mehrfachbearbeitung
Name[el]=Πολλαπλή επεξεργασία
Name[en_GB]=Multi Edit
Name[es]=Multiedición
Name[eu]=Edizio anitzekoa
Name[fr]=Édition multiple
Name[gl]=Edición múltiple
Name[he]=עריכה מרובה
Name[hu]=Párhuzamos szerkesztés
Name[id]=Sunting Ganda
Name[it]=Multi-modifica
Name[lt]=Daugybinis redagavimas
Name[lv]=Multirediģēšana
Name[ml]=പല ഭാഗങ്ങളില്‍ മാറ്റം വരുത്തുക
Name[pa]=ਮਲਟੀ ਐਡਿਟ
Name[pl]=Edycja w wielu miejscach
Name[pt]=Multi Edição
Name[pt_BR]=Multi edição
Name[ro]=Editare multiplă
Name[ru]=Мульти-правка
Name[sk]=Multiúpravy
Name[sl]=Hkratno urejanje
Name[sr]=Вишемесно уређивање
Name[sr@latin]=Višemesno uređivanje
Name[sv]=Multipel redigering
Name[zh_CN]=多文件编辑
Description=Edit document in multiple places at once
Description[ar]=حرّر المستند في عدة أماكن مرة واحدة
Description[be]=Рэдагаванне дакумента адразу ў некалькіх месцах
Description[ca]=Edita document en diversos llocs alhora
Description[ca@valencia]=Edita document en diversos llocs alhora
Description[cs]=Úprava dokumentu na více místech současně
Description[da]=Rediger dokument flere steder på en gang
Description[de]=Dokument an mehreren Stellen gleichzeitig bearbeiten
Description[el]=Επεξεργασία εγγράφου σε πολλαπλά σημεία ταυτόχρονα
Description[en_GB]=Edit document in multiple places at once
Description[es]=Editar el documento en múltiples ubicaciones a la vez
Description[eu]=Editatu dokumentua hainbat kokalekutan aldi berean
Description[fr]=Éditer un document à plusieurs endroits en même temps
Description[gl]=Editar o documento en múltiples lugares á vez
Description[he]=עריכת מסמך במספר מקומות בו זמנית
Description[hu]=Dokumentum szerkesztése egyszerre több helyen
Description[id]=Sunting dokumen di beberapa tempat sekaligus
Description[it]=Modifica il documento in più parti alla volta
Description[lt]=Redaguoti dokumentą keliose vietose tuo pat metu
Description[lv]=Rediģēt dokumentu vairākās vietās vienlaicīgi
Description[ml]=രേഖയുടെ പല ഭാഗങ്ങളിലും ഒന്നിച്ചു് മാറ്റം വരുത്തുക
Description[pa]=ਇਕੋ ਵਾਰ ਡੌਕੂਮੈਂਟ ਕਈ ਥਾਵਾਂ ਉੱਤੇ ਸੋਧੋ
Description[pl]=Modyfikowanie dokumentu w wielu miejscach na raz
Description[pt]=Editar documento em vários locais simultâneamente
Description[pt_BR]=Edite um documento em múltiplos lugares ao mesmo tempo
Description[ro]=Editează documentul în locuri multiple în același timp
Description[ru]=Правка документа одновременно в нескольких местах
Description[sk]=Upravovanie dokumentu na viacerých miestach súčasne
Description[sl]=Uredi dokument na več mestih hkrati
Description[sr]=Уређујте документ на више места одједном
Description[sr@latin]=Uređujte dokument na više mesta odjednom
Description[sv]=Redigera dokument på flera ställen samtidigt
Description[zh_CN]=一次编辑多个地方的文档
Authors=Jesse van den Kieboom <jessevdk@gnome.org>
Copyright=Copyright © 2009 Jesse van den Kieboom
Website=http://www.gedit.org
Version=3.6.1
