[Plugin]
Loader=python
Module=smartspaces
IAge=3
Name=Smart Spaces
Name[ar]=مسافاة ذكية
Name[be]=Разумныя прабелы
Name[cs]=Inteligentní mezery
Name[da]=Smarte mellemrum
Name[de]=Intelligente Leerzeichen
Name[el]=Έξυπνα διαστήματα
Name[en_GB]=Smart Spaces
Name[es]=Espacios inteligentes
Name[eu]=Tarte azkarrak
Name[fr]=Espaces intelligents
Name[gl]=Espazos intelixentes
Name[he]=מרווחים חכמים
Name[hu]=Intelligens szóközök
Name[id]=Spasi Cerdas
Name[it]=Spazi intelligenti
Name[ja]=スマートスペース
Name[lt]=Išmanieji tarpai
Name[lv]=Gudrās atstarpes
Name[pl]=Inteligentne spacje
Name[pt]=Espaços Inteligentes
Name[pt_BR]=Espaços inteligentes
Name[ro]=Spații inteligente
Name[ru]=«Умные» пробелы
Name[sk]=Inteligentné medzery
Name[sl]=Pametni presledki
Name[sr]=Паметни размаци
Name[sr@latin]=Pametni razmaci
Name[zh_CN]=智能空格
Description=Forget you're not using tabulations.
Description[ar]=انس أنك لا تستخدم التبويب.
Description[as]=আপুনি টেবুলেছন ব্যৱহাৰ নকৰাটো পাহৰি যাওক ।
Description[be]=Забудзьце пра тое, што вы не ўжываеце табуляцыю.
Description[be@latin]=Zabudźsia, što ja nie vykarystoŭvaju tabulacyju.
Description[bg]=Забравяне, че не се ползват табулации.
Description[bn_IN]=ট্যাবুলেশনের প্রয়োগ বাতিল সম্বন্ধনীয় তথ্য গ্রাহ্য করা হবে না।
Description[ca]=Oblideu-vos que no utilitzeu les tabulacions.
Description[ca@valencia]=Oblideu-vos que no utilitzeu les tabulacions.
Description[cs]=Zapomeňte, že nepoužíváte tabulace.
Description[da]=Glem ikke at du bruger tabulatorer.
Description[de]=Vergessen Sie, dass Sie keine Einzüge benutzen
Description[dz]=ཁྱོད་ཀྱིས་ རེའུ་མིག་ལག་ལེན་འཐབ་དོ་མེདཔ་ལས་ བཀོག་བཞག
Description[el]=Αδιαφορία μη-χρήσης στηλοθετών.
Description[en_CA]=Forget you're not using tabulations.
Description[en_GB]=Forget you're not using tabulations.
Description[es]=Olvidar que no está usando tabulaciones.
Description[eu]=Ahaztu tabulazioak ez zarela erabiltzen ari.
Description[fi]=Unohda, että et käytä sarkaimia.
Description[fr]=Oubliez que vous n'utilisez pas les tabulations.
Description[gl]=Esqueceu que vostede non está empregando tabulacións.
Description[gu]=ભૂલી જાઓ કે તમે કોષ્ટકોને વાપરી રહ્યા નથી.
Description[he]=לשכוח שאין לך שימוש בלשוניות.
Description[hu]=Felejtse el, hogy nem használ tabokat
Description[id]=Lupa bahwa Anda tidak menggunakan tabulasi.
Description[it]=Dimentica che non stai usando le tabulazioni.
Description[ja]=作表を使っていないことを忘れて下さい。
Description[kn]=ನೀವು ಕೋಷ್ಟಕವನ್ನು ಬಳಸುತ್ತಿಲ್ಲವೆಂದು ಕಲ್ಪಿಸಿಕೊಳ್ಳಿ.
Description[lt]=Pamiršti, kad nenaudojate tabuliacijų.
Description[lv]=Aizmirstiet, ka neizmantojat tabulatorus.
Description[ml]=നിങ്ങള്‍ റ്റാബുകള്‍ ഉപയോഗിക്കുന്നില്ല എന്നതു് മറന്നുകളയുക.
Description[mr]=तुम्ही टॅबचा वापर करत नाही हे लक्षात ठेवा.
Description[nl]=Vergeet dat u geen tabs gebruikt.
Description[or]=ଭୁଲିଯାଆନ୍ତୁ ଆପଣ ସାରଣୀ ବ୍ୟବହାର କରୁନାହାନ୍ତି।
Description[pa]=ਭੁੱਲ ਜਾਓ ਕਿ ਤੁਸੀਂ ਸਾਰਣੀ ਨਹੀਂ ਵਰਤ ਰਹੇ ਹੋ।
Description[pl]=Tabulacja nie jest już potrzebna.
Description[pt]=Esquecer que não está a utilizar tabuladores.
Description[pt_BR]=Esqueça que não está usando tabulações.
Description[ro]=Uită că nu folosești tabulatoare.
Description[ru]=Забудьте о том, что вы не пользуетесь табуляцией.
Description[sk]=Zabudnite, že nepoužívate tabulátory.
Description[sl]=Pozabi, da tabulatorji niso v uporabi.
Description[sr]=Заборавите да не користите табулаторе.
Description[sr@latin]=Zaboravite da ne koristite tabulatore.
Description[sv]=Glöm att du inte använder tabulatorer.
Description[ta]=நீங்கள் தத்தலை பயன்படுத்த மறந்துவிட்டீர்கள்.
Description[te]=మీరు టాబ్యులేషన్లను వినియోగించుట లేదనునది మరువండి.
Description[th]=จำลองการใช้แท็บด้วยช่องว่าง
Description[vi]=Quên bạn không sử dụng cột Tab.
Description[zh_CN]=忘记使用制表符的年代。
Icon=gtk-unindent
Authors=Steve Frécinaux <steve@istique.net>
Copyright=Copyright © 2006 Steve Frécinaux
Website=http://www.gedit.org
Version=3.6.1
