[Plugin]
Loader=python
Module=textsize
IAge=3
Name=Text Size
Name[ar]=حجم النص
Name[be]=Памер тэксту
Name[cs]=Velikost textu
Name[da]=Tekststørrelse
Name[de]=Textgröße
Name[el]=Μέγεθος κειμένου
Name[en_GB]=Text Size
Name[eo]=Tekstgrando
Name[es]=Tamaño del texto
Name[eu]=Testuaren tamaina
Name[fr]=Taille de texte
Name[gl]=Tamaño do texto
Name[he]=גודל הטקסט
Name[hu]=Szöveg mérete
Name[id]=Ukuran Teks
Name[it]=Dimensione testo
Name[lt]=Teksto dydis
Name[lv]=Teksta izmērs
Name[pl]=Rozmiar tekstu
Name[pt]=Tamanho do Texto
Name[pt_BR]=Tamanho do texto
Name[ro]=Dimensiune text
Name[ru]=Размер текста
Name[sk]=Veľkosť textu
Name[sl]=Velikost besedila
Name[sr]=Величина текста
Name[sr@latin]=Veličina teksta
Name[zh_CN]=文本大小
Description=Easily increase and decrease the text size
Description[ar]=زوّد أو قلل حجم النص بسهولة
Description[be]=Лёгкае змяненне памеру тэксту
Description[cs]=Snadné zvětšování a zmenšování velikosti textu
Description[da]=Øg og formindsk nemt tekststørrelsen
Description[de]=Die Textgröße einfach ändern
Description[el]=Εύκολη αύξηση και μείωση του μεγέθους του κειμένου
Description[en_GB]=Easily increase and decrease the text size
Description[eo]=Facile pligrandigi kaj malpligrandigi la tekstgrandon
Description[es]=Aumentar y reducir fácilmente el tamaño del texto
Description[eu]=Handiagotu eta txikiagotu testuaren tamaina erraz
Description[fr]=Augmente ou diminue facilement la taille du texte
Description[gl]=Aumentar e reducir facilmente o tamaño do texto
Description[he]=הגדלה והקטנה של הטקסט בקלות
Description[hu]=Szövegméret növelése és csökkentése egyszerűen
Description[id]=Memperbesar dan memperkecil ukuran teks secara mudah
Description[it]=Aumenta o riduce facilmente la dimensione del testo
Description[lt]=Lengvai didinkite ir mažinkite teksto dydį
Description[lv]=Viegli palielināt vai samazināt teksta izmēru
Description[ml]=എളുപ്പത്തില്‍ വാക്കുകളുടെ വലിപ്പം കൂട്ടുകയോ കുറക്കുകയോ ചെയ്യുക
Description[pl]=Łatwe powiększanie i pomniejszanie rozmiaru tekstu
Description[pt]=Aumentar e diminuir facilmente o tamanho do texto
Description[pt_BR]=Aumente e diminua o facilmente o tamanho do texto
Description[ro]=Mărește și micșorează ușor dimensiunea textului
Description[ru]=Простое увеличение и уменьшение размеров текста
Description[sk]=Jednoduché zväčšenie a zmenšenie veľkosti textu
Description[sl]=Enostavno prilagajanje velikosti besedila
Description[sr]=Лако повећајте и смањите величину текста
Description[sr@latin]=Lako povećajte i smanjite veličinu teksta
Description[zh_CN]=方便地增大或减小文本
Authors=Konstantin Mikhaylov <jtraub.devel@gmail.com>;Wouter Bolsterlee <wbolster@gnome.org>;Jesse van den Kieboom <jessevdk@gnome.org>
Copyright=Copyright © 2008 by the authors
Website=http://www.gedit.org
Version=3.6.1
