[Plugin]
Module=alternatelang
IAge=3
Name=Alternate Language
Name[ar]=اللغة البديلة
Name[be]=Альтэрнатыўная мова
Name[ca]=Llengua alternativa
Name[ca@valencia]=Llengua alternativa
Name[cs]=Alternativní jazyk
Name[da]=Alternativt sprog
Name[de]=Weitere Sprache
Name[el]=Εναλλακτική γλώσσα
Name[en_GB]=Alternate Language
Name[eo]=Alternativa lingvo
Name[es]=Idioma alternativo
Name[et]=Võrdluskeel
Name[eu]=Bestelako hizkuntza
Name[fi]=Vaihtoehtoinen kieli
Name[fr]=Autre langue
Name[ga]=Teanga Malartach
Name[gl]=Lingua alternativa
Name[he]=שפה חלופית
Name[hu]=Alternatív nyelv
Name[id]=Bahasa Alternatif
Name[it]=Lingua alternativa
Name[ja]=代替の言語
Name[ko]=대체 언어
Name[lt]=Kita kalba
Name[lv]=Cita valoda
Name[nb]=Alternativt språk
Name[nn]=Anna språk
Name[pl]=Alternatywny język
Name[pt]=Idioma Alternativo
Name[pt_BR]=Idioma alternativo
Name[ru]=Альтернативный язык
Name[sk]=Iný jazyk
Name[sl]=Dodatni jezik
Name[sr]=Језик замене
Name[sr@latin]=Jezik zamene
Name[sv]=Alternativt språk
Name[te]=ప్రత్యామ్నాయ భాషలు
Name[th]=ภาษาอื่น
Name[tr]=Alternatif Dil
Name[uk]=Альтернативна мова
Name[zh_CN]=替代语言
Name[zh_HK]=替代語言
Name[zh_TW]=替代語言
Description=Load an alternate language.
Description[ar]=حمّل لغة بديلة
Description[be]=Загрузка перакладу для альтэрнатыўнай мовы.
Description[ca]=Carrega una llengua alternativa.
Description[ca@valencia]=Carrega una llengua alternativa.
Description[cs]=Načtení alternativního jazyka.
Description[da]=Indlæs et alternativt sprog.
Description[de]=Eine weitere Sprache laden.
Description[el]=Φόρτωση εναλλακτικής γλώσσας.
Description[en_GB]=Load an alternate language.
Description[es]=Cargar un idioma alternativo.
Description[et]=Võrdluskeele laadimine.
Description[eu]=Kargatu bestelako hizkuntza.
Description[fi]=Lataa muu kuin oletuskieli.
Description[fr]=Charge une autre langue.
Description[gl]=Cargar unha lingua alternativa.
Description[he]=טעינת שפה חלופית.
Description[hu]=Alternatív nyelv betöltése.
Description[id]=Muat suatu bahasa alternatif.
Description[it]=Carica una lingua alternativa.
Description[ja]=代替の言語を読み込みます。
Description[ko]=대체 언어를 불러옵니다.
Description[lt]=Pakrauti kitą kalbą.
Description[lv]=Ielādēt citu valodu.
Description[nb]=Last et alternativt språk.
Description[nn]=Hent inn eit anna språk.
Description[pl]=Wczytywanie alternatywnego języka.
Description[pt]=Carregar um idioma alternativo.
Description[pt_BR]=Carrega um idioma alternativo.
Description[ru]=Загрузка альтернативного языка
Description[sk]=Načíta iný jazyk.
Description[sl]=Naloži dodatni jezik
Description[sr]=Учитава језик замене.
Description[sr@latin]=Učitava jezik zamene.
Description[sv]=Läs in ett alternativt språk.
Description[te]=ప్రత్యామ్నాయ భాషను నింపుము.
Description[th]=โหลดภาษาอื่น
Description[tr]=Alternatif bir dil yükle.
Description[uk]=Завантажити альтернативну мову
Description[zh_CN]=载入一个替代语言。
Description[zh_HK]=載入一種替代語言。
Description[zh_TW]=載入一種替代語言。
Authors=Ignacio Casal Quinteiro <icq@gnome.org>
Copyright=Copyright @ 2008 Ignacio Casal Quinteiro
Website=http://projects.gnome.org/gtranslator/
