[Plugin]
Module=opentran
IAge=3
Name=Open Tran
Name[be]=Open-Tran
Name[ca]=Open Tran
Name[ca@valencia]=Open Tran
Name[cs]=Open Tran
Name[da]=Open-Tran
Name[de]=Open Tran
Name[el]=Open Tran
Name[en_GB]=Open Tran
Name[eo]=Open Tran
Name[es]=Open Tran
Name[et]=Open-Tran
Name[eu]=Open Tran
Name[fi]=Open Tran
Name[fr]=Open Tran
Name[gl]=Open Tran
Name[he]=Open Tran
Name[hu]=Open Tran
Name[id]=Open Tran
Name[it]=Open-Tran
Name[ja]=Open-Tran
Name[ko]=번역 열기
Name[lt]=Open Tran
Name[lv]=Open Tran
Name[nb]=Open Tran
Name[nds]=Tran opmaken
Name[nn]=Open-Tran
Name[pl]=Open-Tran
Name[pt]=Open Tran
Name[pt_BR]=Open Tran
Name[ru]=Open Tran
Name[sk]=Open Tran
Name[sl]=Open Tran
Name[sr]=Отворени превод
Name[sr@latin]=Otvoreni prevod
Name[sv]=Open Tran
Name[th]=Open Tran
Name[tr]=Open Tran
Name[uk]=Open Tran
Name[zh_CN]=Open Tran
Name[zh_HK]=Open Tran
Name[zh_TW]=Open Tran
Description=Look for phrases in Open tran memory translation database.
Description[be]=Пошук выразаў у памяці базы даных перакладаў Open-Tran.
Description[ca]=Cerca frases a la memòria de traducció de l'Open Tran.
Description[ca@valencia]=Cerca frases a la memòria de traducció de l'Open Tran.
Description[cs]=Vyhledávání frází v databázi překladů Open tran.
Description[da]=Slå fraser op i Open-trans oversættelsesdatabase.
Description[de]=Nach Begriffen in der Open tran Übersetzungsdatenbank suchen
Description[el]=Αναζήτηση φράσεων στη βάση δεδομένων της μεταφραστικής μνήμης του Open tran.
Description[en_GB]=Look for phrases in Open Tran memory translation database.
Description[es]=Buscar frases en la base de datos de la memoria de traducción de Open Tran.
Description[et]=Fraaside otsimine Open-Tran'i tõlkebaasist.
Description[eu]=Bilatu esaldiak Open Tran itzulpen memorietako datu-basean.
Description[fi]=Etsi sanoja ja lauseita Open Tranin käännösmuistista.
Description[fr]=Recherche de phrases dans la base de données des traductions Open tran.
Description[gl]=Buscar frases na memoria de tradución de Open Tran
Description[he]=חיפוש ביטויים במסד נתוני זיכרון התרגום Open tran.
Description[hu]=Kifejezések keresése az Open Tran fordítómemória-adatbázisban.
Description[id]=Mencari frasa dalam basis data terjemahan ingatan Open tran.
Description[it]=Esegue delle ricerche utilizzando il database di Open-Tran.
Description[ja]=Open-Tran という翻訳データベースで単語を調べます。
Description[ko]=Open Tran 저장소 번역 데이터베이스에서 구절을 찾습니다.
Description[lt]=Ieškoti frazių Open tran vertimų atminties duomenų bazėje.
Description[lv]=Meklēt frāzes Open tran tulkošanas atmiņas datubāzē.
Description[nn]=Sjå etter frasar i omsetjingsminnet til Open-Tran. 
Description[pl]=Wyszukiwanie fraz w bazie danych pamięci tłumaczenia Open-Tran
Description[pt]=Procurar frases na base de dados de memória de tradução do Open Tran.
Description[pt_BR]=Consulta frases no banco de dados de memória de tradução do Open Tran.
Description[ru]=Поиск фраз в базе данных памяти переводов Open tran.
Description[sk]=Hľadá frázy v databáze prekladov Open Tran.
Description[sl]=Iskanje fraz v podatkovni zbirki prevodov Open tran. 
Description[sr]=Тражи изразе у бази података преводилачке меморије Отвореног превода.
Description[sr@latin]=Traži izraze u bazi podataka prevodilačke memorije Otvorenog prevoda.
Description[sv]=Leta efter fraser i Open tran-översättningsdatabas.
Description[th]=ค้นหาวลีในฐานข้อมูลคลังคำแปลของ Open Tran
Description[tr]=Open tran çeviri belleği veritabanında ifadeyi araştır.
Description[uk]=Шукати фрази у базі даних перекладів Open tran.
Description[zh_CN]=在 Open Tran 翻译记忆数据库中查找词组。
Description[zh_HK]=在 Open tran memory 翻譯資料庫內查詢詞語。
Description[zh_TW]=在 Open tran memory 翻譯資料庫內查詢詞語。
Icon=open-tran
Authors=Ignacio Casal Quinteiro <icq@gnome.org>
Copyright=Copyright @ 2008 Ignacio Casal Quinteiro
Website=http://projects.gnome.org/gtranslator
