[Plugin]
Module=fullscreen
IAge=3
Name=Fullscreen
Name[ar]=ملء الشاشة
Name[be]=На ўвесь экран
Name[ca]=Pantalla completa
Name[ca@valencia]=Pantalla completa
Name[cs]=Celá obrazovka
Name[da]=Fuldskærm
Name[de]=Vollbild
Name[el]=Πλήρης οθόνη
Name[en_GB]=Fullscreen
Name[eo]=Tutekrana reĝimo
Name[es]=Pantalla completa
Name[et]=Täisekraanvaade
Name[eu]=Pantaila osoa
Name[fi]=Kokoruutu
Name[fr]=Plein écran
Name[gl]=Pantalla completa
Name[he]=מסך מלא
Name[hu]=Teljes képernyő
Name[id]=Layar penuh
Name[it]=Schermo intero
Name[ja]=フルスクリーン
Name[ko]=최대 화면
Name[lt]=Per visą ekraną
Name[lv]=Pilnekrāns
Name[nb]=Fullskjerm
Name[nds]=Fullbill
Name[nn]=Fullskjerm
Name[pl]=Pełny ekran
Name[pt]=Ecrã Completo
Name[pt_BR]=Tela cheia
Name[ru]=Полноэкранный режим
Name[sk]=Na celú obrazovku
Name[sl]=Celozaslonski način
Name[sr]=Цео екран
Name[sr@latin]=Ceo ekran
Name[sv]=Helskärm
Name[te]=పూర్తితెర
Name[th]=เต็มจอ
Name[tr]=Tam Ekran
Name[uk]=На повний екран
Name[zh_CN]=全屏
Name[zh_HK]=全螢幕
Name[zh_TW]=全螢幕
Description=Place window in the fullscreen state.
Description[ar]=ضع النافذة في وضع ملء الشاشة.
Description[be]=Расцягнуць акно на ўвесь экран.
Description[ca]=Fes que la finestra ocupi tota la pantalla.
Description[ca@valencia]=Fes que la finestra ocupi tota la pantalla.
Description[cs]=Přepínání okna do celoobrazovkového režimu.
Description[da]=Placer vindue i fuldskærmtilstanden.
Description[de]=Fenster in den Vollbildmodus schalten
Description[el]=Τοποθεσία παραθύρου σε κατάσταση πλήρους οθόνης
Description[en_GB]=Place window in the fullscreen state.
Description[es]=Poner la ventana en el modo a pantalla completa.
Description[et]=Akna lülitamine täisekraanirežiimi.
Description[eu]=Jarri leihoa pantaila osoko moduan.
Description[fi]=Aseta ikkuna koko ruudun tilaan.
Description[fr]=Mettre la fenêtre en mode plein écran.
Description[gl]=Por a xanela en estado de pantalla completa.
Description[he]=פריסת החלון על כל המסך.
Description[hu]=Ablak teljes képernyős módba váltása.
Description[id]=Tempatkan jendela dalam keadaan layar penuh.
Description[it]=Porta la finestra in modalità a schermo intero.
Description[ja]=ウィンドウをフルスクリーン表示します。
Description[ko]=창을 최대 화면 상태로 놓습니다.
Description[lt]=Rodyti langą viso ekrano veiksena.
Description[lv]=Novietot logu pilnekrāna stāvoklī.
Description[nb]=Sett vinduet i fullskjermtilstand.
Description[nn]=Plasser vindauget i fullskjermsmodus.
Description[pl]=Umieszczanie okna na pełnym ekranie.
Description[pt]=Colocar janela no modo de ecrã completo
Description[pt_BR]=Coloca a janela no estado de tela cheia.
Description[ru]=Раскрывание окна во весь экран.
Description[sk]=Prepne okno do režimu celej obrazovky.
Description[sl]=Postavi okno v celozaslonski način.
Description[sr]=Приказује прозор преко целог екрана.
Description[sr@latin]=Prikazuje prozor preko celog ekrana.
Description[sv]=Placera fönstret i helskärmsläge
Description[th]=ปรับหน้าต่างให้อยู่ในสถานะเต็มจอ
Description[tr]=Pencereyi tam ekran konumuna geçir.
Description[uk]=Розташувати вікно на повний екран.
Description[zh_CN]=将窗口全屏
Description[zh_HK]=切將視窗切換為全螢幕狀態。
Description[zh_TW]=切將視窗切換為全螢幕狀態。
Authors=Ignacio Casal Quinteiro <icq@gnome.org>
Copyright=Copyright @ 2008 Ignacio Casal Quinteiro
Website=http://projects.gnome.org/gtranslator
