[Plugin]
Module=insertparams
IAge=3
Name=Insert Params or Tags
Name[be]=Устаўка параметраў і тэгаў
Name[ca]=Insereix paràmetres o etiquetes
Name[ca@valencia]=Insereix paràmetres o etiquetes
Name[cs]=Vkládání parametrů a značek
Name[da]=Indsæt parametre eller mærker
Name[de]=Platzhalter oder Marken einfügen
Name[el]=Εισαγωγή παραμέτρων ή ετικετών
Name[es]=Insertar parámetros o etiquetas
Name[et]=Parameetrite või siltide lisamine
Name[fr]=Insérer les paramètres ou les balises
Name[gl]=Inserción parámetros ou etiquetas
Name[he]=הוספת משתנים או תגיות
Name[hu]=Paraméterek vagy címkék beszúrása
Name[id]=Sisip Param atau Tag
Name[it]=Inserisci parametri o tag
Name[ja]=引数またはタグの挿入
Name[ko]=인자나 태그 넣기
Name[lt]=Įterpti parametrus ar žymas
Name[lv]=Ievietot parametrus vai birkas
Name[nb]=Sett inn parametere eller merker
Name[nn]=Set inn parametrar eller merke
Name[pl]=Wstawianie parametrów lub etykiet
Name[pt_BR]=Inserir parâmetros ou marcas
Name[ru]=Вставка параметров и меток
Name[sk]=Vkladanie parametrov alebo značiek
Name[sl]=Vstavi parametre ali oznake
Name[sr]=Уметни параметре или ознаке
Name[sr@latin]=Umetni parametre ili oznake
Name[sv]=Infoga parametrar eller taggar
Name[th]=แทรกพารามิเตอร์หรือแท็ก
Name[tr]=Değiştirge (Parametre) veya Etiket Ekle
Name[uk]=Ввести параметри або позначки
Name[zh_CN]=插入参数或标签
Description=Parameters and tags detection featuring easy insertion.
Description[be]=Апазнанне і простая ўстаўка параметраў і тэгаў.
Description[ca]=Detecció i inserció fàcil de paràmetres i d'etiquetes.
Description[ca@valencia]=Detecció i inserció fàcil de paràmetres i d'etiquetes.
Description[cs]=Detekce parametrů a značek a jejich snadné vkládání.
Description[da]=Parameter- og mærkegenkendelse med nem indsættelse.
Description[de]=Platzhalter und Marken erkennen mit einfachem Einfügen.
Description[el]=Εντοπισμός παραμέτρων και ετικετών και εύκολη εισαγωγή τους.
Description[es]=Detección e inserción fácil de parámetros y etiquetas.
Description[et]=Muutujate ja siltide tuvastamine ja mugavalt lisamine.
Description[fr]=Détection des paramètres et des étiquettes pour une insertion facile.
Description[gl]=Detección de parámetros para a inserción doada.
Description[he]=זיהוי של משתנים ותגיות והוספתם בקלות.
Description[hu]=Paraméterek és címkék azonosítása, könnyített beszúrással.
Description[id]=Deteksi parameter dan tag dengan fitur penyisipan mudah.
Description[it]=Rileva i parametri e i tag e li inserisce facilmente.
Description[ja]=引数とタグを検出して簡単に挿入できるようにします。
Description[ko]=쉬운 삽입 기능이 있는 인자와 태그들입니다.
Description[lt]=Parametrų ir žymų aptikimas ir lengvas įterpimas.
Description[lv]=Parametri un birku noteikšana ar vieglu ievietošanu.
Description[nn]=Parameter- og merkeoppdaging med enkel innsetjing.
Description[pl]=Wykrywanie parametrów i etykiet, a także ich łatwe wstawianie.
Description[pt_BR]=Facilita a detecção e inserção de parâmetros e marcas.
Description[ru]=Определение параметров и меток с помощью простой вставки.
Description[sk]=Zisťovanie parametrov a značiek zahŕňajúce jednoduché vkladanie.
Description[sl]=Zaznavanje parametrov in oznak z zmožnostjo enostavnega vstavljanja. 
Description[sr]=Налажење и лако уметање параметара и ознака.
Description[sr@latin]=Nalaženje i lako umetanje parametara i oznaka.
Description[th]=ตรวจหาพารามิเตอร์และแท็ก และช่วยแทรกอย่างสะดวก
Description[tr]=Kolay eklemeyi sağlayan değiştirge ve etiket algılama.
Description[uk]=Визначення параметрів і позначок та проста вставка.
Description[zh_CN]=方便插入的参数和标签检测
Authors=Ignacio Casal Quinteiro <icq@gnome.org>
Copyright=Copyright @ 2008 Ignacio Casal Quinteiro
Website=http://projects.gnome.org/gtranslator
