[Plugin]
Module=translation-memory
IAge=3
Name=Translation Memory
Name[be]=Памяць перакладаў
Name[ca]=Memòria de traducció
Name[ca@valencia]=Memòria de traducció
Name[cs]=Paměť překladů
Name[da]=Oversættelseshukommelse
Name[de]=Übersetzungsspeicher
Name[el]=Μεταφραστική μνήμη
Name[en_GB]=Translation Memory
Name[es]=Memoria de traducción
Name[et]=Tõlkemälu
Name[eu]=Itzulpen memoriak
Name[fi]=Käännösmuisti
Name[fr]=Mémoire de traduction
Name[gl]=Memoria de tradución
Name[he]=זיכרון תרגום
Name[hu]=Fordítási memória
Name[id]=Ingatan Terjemahan
Name[it]=Memoria di traduzione
Name[ja]=翻訳メモリ
Name[ko]=번역 저장소
Name[lt]=Vertimų atmintis
Name[lv]=Tulkošanas atmiņa
Name[nb]=Oversettelsesminne
Name[nn]=Omsetjingsminne
Name[pl]=Pamięć tłumaczeń
Name[pt]=Memória de Tradução
Name[pt_BR]=Memória de tradução
Name[ru]=Память переводов
Name[sk]=Pamäť prekladov
Name[sl]=Pomnilnik prevodov
Name[sr]=Преводилачка меморија
Name[sr@latin]=Prevodilačka memorija
Name[sv]=Översättningsminne
Name[te]=అనువాద జ్ఞాపకశక్తి
Name[th]=คลังคำแปล
Name[tr]=Çeviri Belleği
Name[uk]=Пам'ять перекладів
Name[zh_CN]=翻译记忆
Name[zh_HK]=翻譯記憶
Name[zh_TW]=翻譯記憶
Description=Get translation suggestions from a data base.
Description[be]=Атрыманне прапаноў перакладу з базы даных.
Description[cs]=Získat návrh překladu z databáze.
Description[da]=Hent oversættelsesforslag fra en database.
Description[de]=Übersetzungsvorschläge aus einer Datenbank erhalten
Description[el]=Πάρτε προτάσεις μετάφρασης από μία βάση δεδομένων.
Description[es]=Obtener sugerencias de traducción de una base de datos.
Description[et]=Tõlkesoovituste hankimine andmebaasist.
Description[fi]=Vastaanota käännösehdotuksia tietokannasta.
Description[fr]=Obtient les suggestions de traduction à partir d'une base de données.
Description[gl]=Obteña suxestións de tradución desde unha base de datos.
Description[he]=קבלת הצעות לתרגומים ממסד נתונים.
Description[hu]=Fordítási javaslatok kérése adatbázisból.
Description[id]=Dapatkan saran terjemahan dari suatu basis data
Description[it]=Recupera suggerimenti di traduzione da un database.
Description[ko]=데이터베이스에서 번역 제안을 가져옵니다.
Description[lt]=Gaukite vertimo pasiūlymus iš duomenų bazės.
Description[lv]=Saņemt tulkošanas ieteikumus no datubāzes.
Description[nb]=Hent forslag til oversettelse fra en database.
Description[nn]=Få omsetjingsforslag frå ein database
Description[pl]=Pobiera sugestie tłumaczenia z bazy danych.
Description[ru]=Получить предложение перевода из базы данных.
Description[sk]=Získa návrhy na preklad z databázy.
Description[sl]=Pridobi predloge prevodov iz podatkovne zbirke.
Description[sr]=Пронађите савете приликом превођења у бази података.
Description[sr@latin]=Pronađite savete prilikom prevođenja u bazi podataka.
Description[th]=รับคำแนะนำการแปลจากฐานข้อมูล
Description[tr]=Bir veri tabanından çeviri önerileri alın.
Authors=Ignacio Casal Quinteiro <icq@gnome.org>
Copyright=Copyright @ 2012 Ignacio Casal Quinteiro
Website=http://projects.gnome.org/gtranslator
