[Plugin]
Loader=python
Module=charmap
IAge=3
Name=Character Map
Name[ar]=خريطة المحارف
Name[be]=Карта знакаў
Name[ca]=Mapa de caràcters
Name[ca@valencia]=Mapa de caràcters
Name[cs]=Mapa znaků
Name[da]=Tegnkort
Name[de]=Zeichentabelle
Name[el]=Πίνακας χαρακτήρων
Name[en_GB]=Character Map
Name[es]=Mapa de caracteres
Name[et]=Märgikaart
Name[eu]=Karaktere-mapa
Name[fi]=Merkkikartta
Name[fr]=Table de caractères
Name[ga]=Mapa Carachtar
Name[gl]=Mapa de caracteres
Name[he]=מפת תווים
Name[hu]=Karaktertábla
Name[id]=Tabel Karakter
Name[it]=Tabella caratteri
Name[ja]=文字マップ
Name[ko]=문자 표
Name[lt]=Simbolių lentelė
Name[lv]=Rakstzīmju karte
Name[nb]=Tegnkart
Name[nn]=Teiknkart
Name[pl]=Mapa znaków
Name[pt]=Mapa de Caracteres
Name[pt_BR]=Mapa de caracteres
Name[ru]=Касса символов
Name[sk]=Mapa znakov
Name[sl]=Razpredelnica znakov
Name[sr]=Таблица знакова
Name[sr@latin]=Tablica znakova
Name[sv]=Teckentabell
Name[te]=అక్షర పటం
Name[th]=ผังอักขระ
Name[tr]=Karakter Haritası
Name[uk]=Таблиця символів
Name[zh_CN]=字符表
Name[zh_HK]=字符對應表
Name[zh_TW]=字元對應表
Description=Insert special characters just by clicking on them.
Description[ar]=أدرج المحارف الخاة بمجرد النقر عليهم
Description[be]=Устаўляць спецыяльныя знакі пстрычкай.
Description[ca]=Inseriu caràcters especials fent-hi clic.
Description[ca@valencia]=Inseriu caràcters especials fent-hi clic.
Description[cs]=Vkládání speciálních znaků jednoduše kliknutím na ně.
Description[da]=Indsæt specieltegn ved at klikke på dem.
Description[de]=Spezielle Zeichen durch Anklicken einfügen
Description[el]=Εισαγωγή ειδικών χαρακτήρων κάνοντας απλά κλικ πάνω τους.
Description[en_GB]=Insert special characters just by clicking on them.
Description[es]=Inserte caracteres especiales simplemente pulsando sobre ellos.
Description[et]=Erimärkide sisestamine lihtsalt neil klõpsates.
Description[eu]=Txertatu karaktere bereziak haien gain klik eginez.
Description[fi]=Lisää erikoismerkkejä napsauttamalla.
Description[fr]=Insérer des caractères spéciaux d'un simple clic.
Description[gl]=Inserir caracteres especiais premendo neles.
Description[he]=הוספת תווים מיוחדים בפשטות על ידי לחיצה עליהם.
Description[hu]=Speciális karakterek beillesztése kattintással.
Description[id]=Sisipkan karakter khusus hanya dengan mengklik mereka.
Description[it]=Inserisce caratteri speciali semplicemente facendovi clic.
Description[ja]=特殊な文字をクリックしながら挿入していきます。
Description[ko]=눌러서 득수 문자를 삽입합니다.
Description[lt]=Įterpkite specialiuosius simbolius tiesiog juos paspausdami.
Description[lv]=Ievietojiet īpašas rakstzīmes, uz tām vienkārši uzklikšķinot.
Description[nb]=Sett inn spesialtegn ved å klikke på dem.
Description[nn]=Set inn spesialteikn berre ved å klikka på dei.
Description[pl]=Wstawianie znaków specjalnych przez kliknięcie na nich.
Description[pt]=Inserir caracteres especiais apenas clicando neles.
Description[pt_BR]=Insere caracteres especiais quando você clica neles.
Description[ru]=Вставка специальных символов по щелчку.
Description[sk]=Vkladajte špeciálne znaky iba pomocou kliknutia.
Description[sl]=Vstavite posebne znake s klikom nanje.
Description[sr]=Умеће посебне знаке једноставним кликом на њих.
Description[sr@latin]=Umeće posebne znake jednostavnim klikom na njih.
Description[sv]=Infoga specialtecken genom att klicka på dem.
Description[th]=แทรกอักขระพิเศษด้วยการคลิกเลือก
Description[tr]=Sadece üstlerine tıklayarak özel karakterleri girin.
Description[uk]=Вставити спеціальний символ просто клацнувши по ньому.
Description[zh_CN]=通过点击来插入特殊字符。
Description[zh_HK]=只要點擊特殊字符就能直接插入。
Description[zh_TW]=只要點擊特殊字元就能直接插入。
Icon=gucharmap
Authors=Steve Frécinaux <steve@istique.net>\nIgnacio Casal Quinteiro <icq@gnome.org>
Copyright=Copyright @ 2006 Steve Frécinaux
Website=http://www.gtranslator.org
