[Plugin]
Module=sourcecodeview
IAge=3
Name=Source Code View
Name[be]=Прагляд выточнага коду
Name[ca]=Visualització del codi font
Name[ca@valencia]=Visualització del codi font
Name[cs]=Zobrazení zdrojového kódu
Name[da]=Kildekodevisning
Name[de]=Quelltextansicht
Name[el]=Προβολή πηγαίου κώδικα
Name[en_GB]=Source Code View
Name[es]=Visor de código fuente
Name[et]=Lähtekoodi vaatamine
Name[eu]=Iturburuko kodearen ikuspegia
Name[fi]=Lähdekoodinäkymä
Name[fr]=Affichage du code source
Name[gl]=Visor de código fonte
Name[he]=הצגת קוד מקור
Name[hu]=Forráskód nézet
Name[id]=Tampilan Kode Sumber
Name[it]=Visualizza codice sorgente
Name[ja]=ソース・コード・ビューアー
Name[ko]=소스 코드 보기
Name[lt]=Pirminio programos teksto rodinys
Name[lv]=Pirmkoda skats
Name[nb]=Kildekodevisning
Name[nds]=Wellcodeansicht
Name[nn]=Kjeldekodevising
Name[pl]=Widok kodu źródłowego
Name[pt]=Visuslizador de Código Fonte
Name[pt_BR]=Visualização de código fonte
Name[ru]=Просмотр исходного кода
Name[sk]=Zobrazenie zdrojového kódu
Name[sl]=Pogled izvorne kode
Name[sr]=Приказ изворног кода
Name[sr@latin]=Prikaz izvornog koda
Name[sv]=Källkodsvy
Name[te]=మూల సంకేత వీక్షణం
Name[th]=ดูซอร์สโค้ด
Name[tr]=Kaynak Kodu Gösterimi
Name[uk]=Перегляд джерельного коду
Name[zh_CN]=源码查看
Name[zh_HK]=源碼檢視
Name[zh_TW]=源碼檢視
Description=Show the message in the source code.
Description[be]=Прагляд паведамлення ў выточным кодзе.
Description[ca]=Mostra el missatge al codi font.
Description[ca@valencia]=Mostra el missatge al codi font.
Description[cs]=Zobrazení zprávy ve zdrojovém kódu.
Description[da]=Vis beskeden i kildekoden.
Description[de]=Den Originaltext im Quellcode zeigen.
Description[el]=Εμφάνιση του μηνύματος στον πηγαίο κώδικα.
Description[en_GB]=Show the message in the source code.
Description[es]=Mostrar el mensaje en el código fuente.
Description[et]=Teksti kuvamine lähtekoodis.
Description[eu]=Erakutsi mezuen iturburuko kodean
Description[fi]=Näytä teksti lähdekoodissa
Description[fr]=Afficher le message dans le code source.
Description[gl]=Mostrar a mensaxe no código fonte.
Description[he]=הצגת ההודעה בקוד המקור.
Description[hu]=Az üzenet megjelenítése a forráskódban.
Description[id]=Tampilkan pesan dalam kode sumber.
Description[it]=Mostra il messaggio nel codice sorgente.
Description[ja]=メッセージを含むソース・コードを表示します。
Description[ko]=소스코드의 메시지를 보여줍니다.
Description[lt]=Rodyti užrašą pirminiame programos tekste.
Description[lv]=Rādīt virkni pirmkodā.
Description[nb]=Vis meldingen i kildekoden.
Description[nn]=Syn meldinga i kjeldekoden.
Description[pl]=Wyświetlanie komunikatu w kodzie źródłowym.
Description[pt]=Mostrar a mensagem no código fonte.
Description[pt_BR]=Mostra a mensagem no código-fonte.
Description[ru]=Показать сообщение в исходном коде.
Description[sk]=Zobrazí správu v zdrojovom kóde.
Description[sl]=Pokaži sporočilo v izvorni kodi.
Description[sr]=Приказује поруке у изворном коду.
Description[sr@latin]=Prikazuje poruke u izvornom kodu.
Description[sv]=Visa meddelandet i källkoden.
Description[te]=సందేశాన్ని మూల సంకేతంలో చూపించు.
Description[th]=แสดงข้อความในซอร์สโค้ด
Description[tr]=Kaynak kodundaki iletiyi göster.
Description[uk]=Показувати повідомлення у джерельному коді.
Description[zh_CN]=在源码中显示消息。
Description[zh_HK]=在源碼內顯示訊息。
Description[zh_TW]=在源碼內顯示訊息。
Authors=Ignacio Casal Quinteiro <icq@gnome.org>
Copyright=Copyright @ 2008 Ignacio Casal Quinteiro
Website=http://projects.gnome.org/gtranslator
